{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 865.7256356706649,
			"y": 1330.3116307096893,
			"lastActivityTimestamp": 1711337686163,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 429.9334082221602,
			"y": -746.9895187266773,
			"z": 0.7479481735550242,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1523.11572265625,
				"h": 1039.9395751953125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 0.720234215259552,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 403.58869409066847,
			"y": 351.40557523891925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.3968505859375,
				"text": "Seção de Serviços",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:kih7qLjE_5VuENYNhVlz9",
			"typeName": "shape"
		},
		{
			"x": 511.1356847159647,
			"y": 539.6918790178813,
			"rotation": 6.003932626860493,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": -12.85,
								"z": 0.5
							},
							{
								"x": 33.9,
								"y": -14.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:DR11DRxqvUj4PsWy5Yqm5",
			"typeName": "shape"
		},
		{
			"x": 10.553602217551429,
			"y": 570.6034705688709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1030.433265984273,
				"h": 595.8365432725994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Sz4qQ-TpAw-21Oj2bDpTI",
			"typeName": "shape"
		},
		{
			"x": 162.93798163685926,
			"y": 689.3240962102975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:q5nme_Qqs_X36cvyEL6Y0",
			"typeName": "shape"
		},
		{
			"x": 414.79491192110777,
			"y": 690.3077805245143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:3Xt98HQpvT-YNH3aRbIg9",
			"typeName": "shape"
		},
		{
			"x": 665.3670997733849,
			"y": 691.29140836033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:jqBgJWFgh3gr3R5AuyKF2",
			"typeName": "shape"
		},
		{
			"x": 163.01829392340778,
			"y": 921.2669398953749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:lhBixQsvnjfHGWaGoDEZ3",
			"typeName": "shape"
		},
		{
			"x": 416.11983873555414,
			"y": 922.5517670449484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:6g51z5sXF9n6oLguM2oqK",
			"typeName": "shape"
		},
		{
			"x": 665.3670432949835,
			"y": 923.8365094769199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 215.88306909942287,
				"h": 198.839723156354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:TfAjmeEFsXWsttKAO9WuG",
			"typeName": "shape"
		},
		{
			"x": 382.2526803333638,
			"y": 644.4781706648799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 272.2205200195313,
						"y": -2.039276123046875
					}
				}
			},
			"id": "shape:f1dg_jPmQsAMTpjS1aMgq",
			"typeName": "shape"
		},
		{
			"x": 427.3107858021138,
			"y": 611.5027754622432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.6868896484375,
				"text": "Serviços da Clínica",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:Qq0iBdp0qTkyVyYJj6HTv",
			"typeName": "shape"
		},
		{
			"x": 513.354172170583,
			"y": 400.9063517325823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 18.46,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 40.2,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 53.02,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": 54.99,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 54.99,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 54.99,
								"z": 0.5
							},
							{
								"x": -16.96,
								"y": 54.99,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 54.99,
								"z": 0.5
							},
							{
								"x": -26.87,
								"y": 56.96,
								"z": 0.5
							},
							{
								"x": -35.37,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": -43.87,
								"y": 67.82,
								"z": 0.5
							},
							{
								"x": -48.12,
								"y": 77.67,
								"z": 0.5
							},
							{
								"x": -45.29,
								"y": 86.55,
								"z": 0.5
							},
							{
								"x": -39.62,
								"y": 96.41,
								"z": 0.5
							},
							{
								"x": -29.7,
								"y": 105.28,
								"z": 0.5
							},
							{
								"x": -18.37,
								"y": 113.17,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 119.08,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 124.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:F7zgRWvByjTsSv7omokB7",
			"typeName": "shape"
		},
		{
			"x": 473.49958719054166,
			"y": 1262.4923341194608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ql-5-aEfhusben4TpB8XD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.70921895940683,
				"text": "Header",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 17.098331069875258,
			"y": 1450.7094244341972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guDcyvVq2fkB4QrrWegwh",
			"type": "geo",
			"props": {
				"w": 1030.433265984273,
				"h": 595.8365432725994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 13.21816551738749,
			"y": 1537.5236623789697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4ulU48JQsERb34cKhBsC",
			"type": "line",
			"parentId": "page:page",
			"index": "aH",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1030.7108985273962,
						"y": -0.338347967584923
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 525.1055667393146,
			"y": 1313.002594420006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Ua-YVYNGGTdxlCPhQNib",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 24.54,
								"z": 0.5
							},
							{
								"x": -2.37,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -8.75,
								"y": 30.93,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": 31.72,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": -15.93,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": -18.32,
								"y": 38.1,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": -22.31,
								"y": 46.08,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 54.06,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 58.85,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": 62.84,
								"z": 0.5
							},
							{
								"x": -19.92,
								"y": 66.82,
								"z": 0.5
							},
							{
								"x": -16.73,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 80.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 503.54147202489094,
			"y": 1397.7507410530734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2IUyUMrlchL-wrKri0P6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": -8.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 394.77356543069254,
			"y": 1465.6736791747692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KepkXTYMi1O19FODWWzWE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 113.37664031982422,
				"text": "Experiência \nProfissional",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 389.31354595908005,
			"y": 1518.7430058008213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjThUjooEDlAk7O2qbb0e",
			"type": "line",
			"parentId": "page:page",
			"index": "af",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 123.67907287895724,
						"y": 0.4323195043821215
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 557.9588124753739,
			"y": 1465.2413472591825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jChUvBmNOmdxJtp6Hgap",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.9240951538086,
				"text": "Formação\nAcadêmica",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 550.8251241781238,
			"y": 1519.7399854886899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZpqplP-Pa1Yrk6DguwjK",
			"type": "line",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 116.92074976583774,
						"y": -0.829341541694248
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 131.54300376958383,
			"y": 1465.4784838621758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pGyFegYNkOYBonKSs5T0V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 78.64401245117188,
				"text": "Rita",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 222.75124047603134,
			"y": 1465.4678126348242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCj5G6oR55je6kVvBqiQf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.030277252197266,
				"text": "de \nCássia",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 686.4723784838957,
			"y": 1460.5616210127575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mB14H6QolGtQwRHAFlI2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.7559814453125,
				"text": "Contato\n(83)988864397",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 704.8422358396672,
			"y": 1518.661091800071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Zfu9nN4R26TlbxqqKpq5",
			"type": "line",
			"parentId": "page:page",
			"index": "al",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 116.92074976583774,
						"y": -0.829341541694248
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 896.354433829161,
			"y": 1471.5164943739815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TX7fr7Bqc7LEHkcueWv7",
			"type": "geo",
			"props": {
				"w": 101.46330538914981,
				"h": 44.243656800743565,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 910.5463200359716,
			"y": 1476.6896928162155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8pM4V-73OEEQt-Ad2EnX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.90554809570312,
				"text": "Agende sua\nConsulta!",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6739799712754414
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		}
	]
}